// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BD4E8E8326F7C86200AE1648 /* TravelDiscoveryLTBAApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD4E8E8226F7C86200AE1648 /* TravelDiscoveryLTBAApp.swift */; };
		BD4E8E8526F7C86200AE1648 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD4E8E8426F7C86200AE1648 /* ContentView.swift */; };
		BD4E8E8726F7C86300AE1648 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BD4E8E8626F7C86300AE1648 /* Assets.xcassets */; };
		BD4E8E8A26F7C86300AE1648 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BD4E8E8926F7C86300AE1648 /* Preview Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BD4E8E7F26F7C86200AE1648 /* TravelDiscoveryLTBA.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TravelDiscoveryLTBA.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BD4E8E8226F7C86200AE1648 /* TravelDiscoveryLTBAApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TravelDiscoveryLTBAApp.swift; sourceTree = "<group>"; };
		BD4E8E8426F7C86200AE1648 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		BD4E8E8626F7C86300AE1648 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BD4E8E8926F7C86300AE1648 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		BD4E8E8B26F7C86300AE1648 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BD4E8E7C26F7C86200AE1648 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BD4E8E7626F7C86200AE1648 = {
			isa = PBXGroup;
			children = (
				BD4E8E8126F7C86200AE1648 /* TravelDiscoveryLTBA */,
				BD4E8E8026F7C86200AE1648 /* Products */,
			);
			sourceTree = "<group>";
		};
		BD4E8E8026F7C86200AE1648 /* Products */ = {
			isa = PBXGroup;
			children = (
				BD4E8E7F26F7C86200AE1648 /* TravelDiscoveryLTBA.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BD4E8E8126F7C86200AE1648 /* TravelDiscoveryLTBA */ = {
			isa = PBXGroup;
			children = (
				BD4E8E8226F7C86200AE1648 /* TravelDiscoveryLTBAApp.swift */,
				BD4E8E8426F7C86200AE1648 /* ContentView.swift */,
				BD4E8E8626F7C86300AE1648 /* Assets.xcassets */,
				BD4E8E8B26F7C86300AE1648 /* Info.plist */,
				BD4E8E8826F7C86300AE1648 /* Preview Content */,
			);
			path = TravelDiscoveryLTBA;
			sourceTree = "<group>";
		};
		BD4E8E8826F7C86300AE1648 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				BD4E8E8926F7C86300AE1648 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BD4E8E7E26F7C86200AE1648 /* TravelDiscoveryLTBA */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD4E8E8E26F7C86300AE1648 /* Build configuration list for PBXNativeTarget "TravelDiscoveryLTBA" */;
			buildPhases = (
				BD4E8E7B26F7C86200AE1648 /* Sources */,
				BD4E8E7C26F7C86200AE1648 /* Frameworks */,
				BD4E8E7D26F7C86200AE1648 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TravelDiscoveryLTBA;
			productName = TravelDiscoveryLTBA;
			productReference = BD4E8E7F26F7C86200AE1648 /* TravelDiscoveryLTBA.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BD4E8E7726F7C86200AE1648 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					BD4E8E7E26F7C86200AE1648 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = BD4E8E7A26F7C86200AE1648 /* Build configuration list for PBXProject "TravelDiscoveryLTBA" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BD4E8E7626F7C86200AE1648;
			productRefGroup = BD4E8E8026F7C86200AE1648 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BD4E8E7E26F7C86200AE1648 /* TravelDiscoveryLTBA */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BD4E8E7D26F7C86200AE1648 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD4E8E8A26F7C86300AE1648 /* Preview Assets.xcassets in Resources */,
				BD4E8E8726F7C86300AE1648 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BD4E8E7B26F7C86200AE1648 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD4E8E8526F7C86200AE1648 /* ContentView.swift in Sources */,
				BD4E8E8326F7C86200AE1648 /* TravelDiscoveryLTBAApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		BD4E8E8C26F7C86300AE1648 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BD4E8E8D26F7C86300AE1648 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BD4E8E8F26F7C86300AE1648 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"TravelDiscoveryLTBA/Preview Content\"";
				DEVELOPMENT_TEAM = JT8V348YMC;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = TravelDiscoveryLTBA/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.paillao.TravelDiscoveryLTBA;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BD4E8E9026F7C86300AE1648 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"TravelDiscoveryLTBA/Preview Content\"";
				DEVELOPMENT_TEAM = JT8V348YMC;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = TravelDiscoveryLTBA/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.paillao.TravelDiscoveryLTBA;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BD4E8E7A26F7C86200AE1648 /* Build configuration list for PBXProject "TravelDiscoveryLTBA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD4E8E8C26F7C86300AE1648 /* Debug */,
				BD4E8E8D26F7C86300AE1648 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD4E8E8E26F7C86300AE1648 /* Build configuration list for PBXNativeTarget "TravelDiscoveryLTBA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD4E8E8F26F7C86300AE1648 /* Debug */,
				BD4E8E9026F7C86300AE1648 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BD4E8E7726F7C86200AE1648 /* Project object */;
}
